dtmc

module snakes_and_ladders

	// Player location
	p1 : [0..30] init 0;
	p2 : [0..30] init 0;


	//turn state
	//player 1 start 1st
	turn : [0..1] init 0;

	// value of the die
	p_win : [0..2] init 0;
	


	[] p1=0 & turn = 0 & p_win=0 -> 1/6: (p1' = 1) & (turn' =1) + 1/6: (p1' = 2)& (turn' =1) + 1/6: (p1' = 22)& (turn' =1) + 1/6: (p1' = 4)& (turn' =1) + 1/6: (p1' = 8)& (turn' =1) + 1/6: (p1' = 6)& (turn' =1);
  	[] p1=1 & turn = 0 & p_win=0  -> 1/6: (p1' = 2) & (turn' =1) + 1/6: (p1' = 22)& (turn' =1) + 1/6: (p1' = 4) & (turn' =1)+ 1/6: (p1' = 8) & (turn' =1)+ 1/6: (p1' = 6)& (turn' =1) + 1/6: (p1' = 7)& (turn' =1); 
  	[] p1=2 & turn = 0 & p_win=0  -> 1/6: (p1' = 22)& (turn' =1) + 1/6: (p1' = 4) & (turn' =1)+ 1/6: (p1' = 8) & (turn' =1)+ 1/6: (p1' = 6) & (turn' =1)+ 1/6: (p1' = 7)& (turn' =1) + 1/6: (p1' = 8)& (turn' =1);
	[] p1=4 & turn = 0 & p_win=0  -> 1/6: (p1' = 8) & (turn' =1) + 1/6: (p1' = 6)& (turn' =1) + 1/6: (p1' = 7) & (turn' =1)+ 1/6: (p1' = 8) & (turn' =1)+ 1/6: (p1' = 9) & (turn' =1)+ 1/6: (p1' = 10)& (turn' =1);
	[] p1=6 & turn = 0 & p_win=0  -> 1/6: (p1' = 6) & (turn' =1) + 1/6: (p1' = 7)& (turn' =1) + 1/6: (p1' = 8)& (turn' =1) + 1/6: (p1' = 9)& (turn' =1) + 1/6: (p1' = 10)& (turn' =1) + 1/6: (p1' = 26)& (turn' =1);
	[] p1=7 & turn = 0 & p_win=0  -> 1/6: (p1' = 8) & (turn' =1) + 1/6: (p1' = 9) & (turn' =1)+ 1/6: (p1' = 10)& (turn' =1) + 1/6: (p1' = 11) & (turn' =1)+ 1/6: (p1' = 12)& (turn' =1) + 1/6: (p1' = 13)& (turn' =1);
	[] p1=8 & turn = 0 & p_win=0  -> 1/6: (p1' = 9) & (turn' =1) + 1/6: (p1' = 10)& (turn' =1) + 1/6: (p1' = 26)& (turn' =1) + 1/6: (p1' = 12)& (turn' =1) + 1/6: (p1' = 13) & (turn' =1)+ 1/6: (p1' = 14)& (turn' =1);
	[] p1=9 & turn = 0 & p_win=0  -> 1/6: (p1' = 10) & (turn' =1) + 1/6: (p1' = 26)& (turn' =1) + 1/6: (p1' = 12) & (turn' =1)+ 1/6: (p1' = 13)& (turn' =1) + 1/6: (p1' = 14) & (turn' =1)+ 1/6: (p1' = 15)& (turn' =1);
	[] p1=10 & turn = 0 & p_win=0  -> 1/6: (p1' = 26)& (turn' =1)  + 1/6: (p1' = 12)& (turn' =1) + 1/6: (p1' = 13)& (turn' =1) + 1/6: (p1' = 14)& (turn' =1) + 1/6: (p1' = 15) & (turn' =1)+ 1/6: (p1' = 16)& (turn' =1);
	[] p1=12 & turn = 0 & p_win=0  -> 1/6: (p1' = 13) & (turn' =1) + 1/6: (p1' = 14)& (turn' =1) + 1/6: (p1' = 15) & (turn' =1)+ 1/6: (p1' = 16) & (turn' =1)+ 1/6: (p1' = 4) & (turn' =1)+ 1/6: (p1' = 18)& (turn' =1);
	[] p1=13 & turn = 0 & p_win=0  -> 1/6: (p1' = 14) & (turn' =1) + 1/6: (p1' = 15)& (turn' =1) + 1/6: (p1' = 16) & (turn' =1) + 1/6: (p1' = 4) & (turn' =1)+ 1/6: (p1' = 18) & (turn' =1)+ 1/6: (p1' = 7)& (turn' =1);
	[] p1=14 & turn = 0 & p_win=0  -> 1/6: (p1' = 15)& (turn' =1) + 1/6: (p1' = 16) & (turn' =1)+ 1/6: (p1' = 4) & (turn' =1)+ 1/6: (p1' = 18) & (turn' =1)+ 1/6: (p1' = 7)& (turn' =1) + 1/6: (p1' = 29)& (turn' =1);
	[] p1=15 & turn = 0 & p_win=0  -> 1/6: (p1' = 16)& (turn' =1) + 1/6: (p1' = 4) & (turn' =1)+ 1/6: (p1' = 18)& (turn' =1) + 1/6: (p1' = 7)& (turn' =1) + 1/6: (p1' = 29)& (turn' =1) + 1/6: (p1' = 9)& (turn' =1);
	[] p1=16 & turn = 0 & p_win=0  -> 1/6: (p1' = 4) & (turn' =1)+ 1/6: (p1' = 18) & (turn' =1)+ 1/6: (p1' = 7) & (turn' =1)+ 1/6: (p1' = 29)& (turn' =1) + 1/6: (p1' = 9) & (turn' =1)+ 1/6: (p1' = 22)& (turn' =1);
	[] p1=18 & turn = 0 & p_win=0  -> 1/6: (p1' = 7) & (turn' =1) + 1/6: (p1' = 29)& (turn' =1) + 1/6: (p1' = 9) & (turn' =1)+ 1/6: (p1' = 22)& (turn' =1) + 1/6: (p1' = 23)& (turn' =1) + 1/6: (p1' = 24)& (turn' =1);
	[] p1=22 & turn = 0 & p_win=0  -> 1/6: (p1' = 23) & (turn' =1)+ 1/6: (p1' = 24) & (turn' =1)+ 1/6: (p1' = 25) & (turn' =1) + 1/6: (p1' = 26) & (turn' =1) + 1/6: (p1' = 1)  & (turn' =1)+ 1/6: (p1' = 28)& (turn' =1);
	[] p1=23 & turn = 0 & p_win=0  -> 1/6: (p1' = 24) & (turn' =1)+ 1/6: (p1' = 25)& (turn' =1) + 1/6: (p1' = 26)& (turn' =1) + 1/6: (p1' = 1)& (turn' =1) + 1/6: (p1' = 28)& (turn' =1) + 1/6: (p1' = 29)& (turn' =1);
	[] p1=24 & turn = 0 & p_win=0  -> 1/6: (p1' = 25) & (turn' =1)+ 1/6: (p1' = 26) & (turn' =1)+ 1/6: (p1' = 1) & (turn' =1)+ 1/6: (p1' = 28) & (turn' =1)+ 1/6: (p1' = 29)& (turn' =1) + 1/6: (p1' = 30)&(p_win'=1);
	[] p1=25 & turn = 0 & p_win=0  -> 1/6: (p1' = 26) & (turn' =1)+ 1/6: (p1' = 1) & (turn' =1)+ 1/6: (p1' = 28)& (turn' =1) + 1/6: (p1' = 29) & (turn' =1)+ 1/6 : (p1' = 30)&(p_win'=1)  +1/6 : (p1' = 28)& (turn' =1);
	[] p1=26 & turn = 0 & p_win=0  -> 1/6: (p1' = 1) & (turn' =1)+ 1/6: (p1' = 28) & (turn' =1)+ 1/6: (p1' = 29) & (turn' =1)+ 1/6 : (p1' = 30)&(p_win'=1) + 2/6 : (p1' = 26)& (turn' =1);
	[] p1=28 & turn = 0 & p_win=0  -> 1/6: (p1' = 29) & (turn' =1)+ 1/6 : (p1' = 30) &(p_win'=1)+ 4/6 : (p1' = 28)& (turn' =1);
	[] p1=29 & turn = 0 & p_win=0  -> 1/6 : (p1' = 30) & (p_win'=1)+ 5/6 : (p1' = 29)& (turn' =1);
	[] p1=30 & turn = 0 -> (p1'=30) &  (p_win'=1)& (turn'=1);

	
	[] p2=0 & turn = 1 & p_win=0  -> 1/6: (p2' = 1)& (turn' =0) + 1/6: (p2' = 2)& (turn' =0) + 1/6: (p2' = 22) & (turn' =0)+ 1/6: (p2' = 4) & (turn' =0)+ 1/6: (p2' = 8) & (turn' =0)+ 1/6: (p2' = 6)& (turn' =0);
	[] p2=1 & turn = 1 & p_win=0  -> 1/6: (p2' = 2) & (turn' =0)+ 1/6: (p2' = 22) & (turn' =0)+ 1/6: (p2' = 4) & (turn' =0)+ 1/6: (p2' = 8) & (turn' =0) + 1/6: (p2' = 6) & (turn' =0)+ 1/6: (p2' = 7)& (turn' =0);
	[] p2=2 & turn = 1 & p_win=0  -> 1/6: (p2' = 22) & (turn' =0)+ 1/6: (p2' = 4)& (turn' =0) + 1/6: (p2' = 8) & (turn' =0)+ 1/6: (p2' = 6) & (turn' =0)+ 1/6: (p2' = 7) & (turn' =0)+ 1/6: (p2' = 8)& (turn' =0);
	[] p2=4 & turn = 1 & p_win=0  -> 1/6: (p2' = 8) & (turn' =0)+ 1/6: (p2' = 6) & (turn' =0)+ 1/6: (p2' = 7) & (turn' =0)+ 1/6: (p2' = 8) & (turn' =0)+ 1/6: (p2' = 9) & (turn' =0)+ 1/6: (p2' = 10)& (turn' =0);
	[] p2=6 & turn = 1 & p_win=0  -> 1/6: (p2' = 6)& (turn' =0) + 1/6: (p2' = 7) & (turn' =0)+ 1/6: (p2' = 8) & (turn' =0)+ 1/6: (p2' = 9) & (turn' =0)+ 1/6: (p2' = 10) & (turn' =0)+ 1/6: (p2' = 26)& (turn' =0);
	[] p2=7 & turn = 1 & p_win=0  -> 1/6: (p2' = 8) & (turn' =0)+ 1/6: (p2' = 9) & (turn' =0)+ 1/6: (p2' = 10) & (turn' =0)+ 1/6: (p2' = 11)& (turn' =0) + 1/6: (p2' = 12) & (turn' =0)+ 1/6: (p2' = 13)& (turn' =0);
	[] p2=8 & turn = 1 & p_win=0  -> 1/6: (p2' = 9) & (turn' =0)+ 1/6: (p2' = 10) & (turn' =0)+ 1/6: (p2' = 26) & (turn' =0)+ 1/6: (p2' = 12) & (turn' =0)+ 1/6: (p2' = 13) & (turn' =0)+ 1/6: (p2' = 14)& (turn' =0);
	[] p2=9 & turn = 1 & p_win=0  -> 1/6: (p2' = 10) & (turn' =0)+ 1/6: (p2' = 26) & (turn' =0)+ 1/6: (p2' = 12) & (turn' =0)+ 1/6: (p2' = 13) & (turn' =0)+ 1/6: (p2' = 14) & (turn' =0)+ 1/6: (p2' = 15)& (turn' =0);
	[] p2=10 & turn = 1 & p_win=0  -> 1/6: (p2' = 26) & (turn' =0) + 1/6: (p2' = 12) & (turn' =0) + 1/6: (p2' = 13) & (turn' =0) + 1/6: (p2' = 14) & (turn' =0) + 1/6: (p2' = 15) & (turn' =0) + 1/6: (p2' = 16)& (turn' =0);
	[] p2=12 & turn = 1 & p_win=0  -> 1/6: (p2' = 13) & (turn' =0) + 1/6: (p2' = 14)& (turn' =0) + 1/6: (p2' = 15) & (turn' =0)+ 1/6: (p2' = 16)& (turn' =0) + 1/6: (p2' = 4)& (turn' =0) + 1/6: (p2' = 18)& (turn' =0);
	[] p2=13 & turn = 1 & p_win=0  -> 1/6: (p2' = 14) & (turn' =0) + 1/6: (p2' = 15) & (turn' =0)+ 1/6: (p2' = 16) & (turn' =0)+ 1/6: (p2' = 4)& (turn' =0) + 1/6: (p2' = 18)& (turn' =0) + 1/6: (p2' = 7)& (turn' =0);
	[] p2=14 & turn = 1 & p_win=0  -> 1/6: (p2' = 15)& (turn' =0) + 1/6: (p2' = 16) & (turn' =0)+ 1/6: (p2' = 4)& (turn' =0) + 1/6: (p2' = 18)& (turn' =0) + 1/6: (p2' = 7)& (turn' =0) + 1/6: (p2' = 29)& (turn' =0);
	[] p2=15 & turn = 1 & p_win=0  -> 1/6: (p2' = 16) & (turn' =0)+ 1/6: (p2' = 4) & (turn' =0)+ 1/6: (p2' = 18)& (turn' =0) + 1/6: (p2' = 7)& (turn' =0) + 1/6: (p2' = 29)& (turn' =0) + 1/6: (p2' = 9)& (turn' =0);
	[] p2=16 & turn = 1 & p_win=0  -> 1/6: (p2' = 4) & (turn' =0)+ 1/6: (p2' = 18) & (turn' =0)+ 1/6: (p2' = 7) & (turn' =0)+ 1/6: (p2' = 29) & (turn' =0)+ 1/6: (p2' = 9) & (turn' =0)+ 1/6: (p2' = 22)& (turn' =0);
	[] p2=18 & turn = 1 & p_win=0  -> 1/6: (p2' = 7) & (turn' =0)+ 1/6: (p2' = 29) & (turn' =0)+ 1/6: (p2' = 9) & (turn' =0)+ 1/6: (p2' = 22) & (turn' =0)+ 1/6: (p2' = 23) & (turn' =0)+ 1/6: (p2' = 24)& (turn' =0);
	[] p2=22 & turn = 1 & p_win=0  -> 1/6: (p2' = 23) & (turn' =0)+ 1/6: (p2' = 24)& (turn' =0) + 1/6: (p2' = 25) & (turn' =0)+ 1/6: (p2' = 26) & (turn' =0)+ 1/6: (p2' = 1) & (turn' =0)+ 1/6: (p2' = 28)& (turn' =0);
	[] p2=23 & turn = 1 & p_win=0  -> 1/6: (p2' = 24)& (turn' =0) + 1/6: (p2' = 25)& (turn' =0) + 1/6: (p2' = 26) & (turn' =0)+ 1/6: (p2' = 1) & (turn' =0)+ 1/6: (p2' = 28)& (turn' =0) + 1/6: (p2' = 29)& (turn' =0);
	[] p2=24 & turn = 1 & p_win=0  -> 1/6: (p2' = 25)& (turn' =0) + 1/6: (p2' = 26) & (turn' =0)+ 1/6: (p2' = 1) & (turn' =0) + 1/6: (p2' = 28)& (turn' =0) + 1/6: (p2' = 29) & (turn' =0)+ 1/6: (p2' = 30)& (p_win'=2);
	[] p2=25 & turn = 1 & p_win=0  -> 1/6: (p2' = 26)& (turn' =0) + 1/6: (p2' = 1) & (turn' =0) + 1/6: (p2' = 28) & (turn' =0) + 1/6: (p2' = 29)& (turn' =0)  + 1/6 : (p2' = 30) & (p_win'=2) + 1/6 : (p2' = 28)& (turn' =0);
	[] p2=26 & turn = 1 & p_win=0  -> 1/6: (p2' = 1) & (turn' =0)+ 1/6: (p2' = 28) & (turn' =0)+ 1/6: (p2' = 29) & (turn' =0)+ 1/6 : (p2' = 30) & (p_win'=2)+ 2/6 : (p2' = 26)& (turn' =0);
	[] p2=28 & turn = 1 & p_win=0  -> 1/6: (p2' = 29)& (turn' =0) + 1/6 : (p2' = 30) & (p_win'=2)+ 4/6 : (p2' = 28)& (turn' =0);
	[] p2=29 & turn = 1 & p_win=0  -> 1/6 : (p2' = 30)& (p_win'=2) + 5/6 : (p2' = 29)& (turn' =0);
	[] p2=30 & turn = 1 -> (p2'=30)& (p_win'=2) & (turn'=0) ;

	
	
endmodule
